[
  {
    "name": "/Preferences/FL_STEER_OFFSET",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/FR_STEER_OFFSET",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/BL_STEER_OFFSET",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/BR_STEER_OFFSET",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/FL_WHEEL_CIRCUMFERENCE",
    "type": "double",
    "value": 0.9396383091586642,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/FR_WHEEL_CIRCUMFERENCE",
    "type": "double",
    "value": 0.9396383091586642,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/BL_WHEEL_CIRCUMFERENCE",
    "type": "double",
    "value": 0.9396383091586642,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/BR_WHEEL_CIRCUMFERENCE",
    "type": "double",
    "value": 0.9396383091586642,
    "properties": {
      "persistent": true
    }
  }
]
