{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2998319405277463,
      "y": 3.9007931884674423
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom path first piece pick up1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom path score first piece"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom path pick up second piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "score 2nd piece"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup and score 3rd piece"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup 4th piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 4th piece, score 5th piece"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}