{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.413172177925882,
      "y": 1.246742629394435
    },
    "rotation": -29.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "feeder first piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "feeder second piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "feeder second piece score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepare speaker shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "feeder third piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "feeder third piece score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepare speaker shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "feeder fourth piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "feeder score fourth piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepare speaker shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "feeder final"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}