{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2998319405277463,
      "y": 3.9007931884674423
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom path first piece pick up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4th piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5th piece"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}