{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5359574351071954,
      "y": 5.279766076811425
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "prepare speaker shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for angulator on target"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Plan B first piece"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for not second beam break"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for second beam break"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare speaker shot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepare speaker shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for angulator on target"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Plan B Second Piece"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for not second beam break"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for second beam break"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare speaker shot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepare speaker shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for angulator on target"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Plan B third Piece"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for not second beam break"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for second beam break"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare speaker shot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepare speaker shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for angulator on target"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive Out"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}