{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.554847474674025,
      "y": 6.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "disable_face_speaker"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Racer 1 Alternate"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "enable_face_speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "enable auto aim"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Racer 2 Alternate"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooter on"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto speaker score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "disable_face_speaker"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Racer 3 Alternate"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "auto intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "enable_face_speaker"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Racer 4 Alternate"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RA 5"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RA 6"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RA 7"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake and shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}