{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5454024548903733,
      "y": 5.752017065970323
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "amp racer 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "barf first piece"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp racer 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepare racer 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for angulator on target"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speaker score"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "amp racer 1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for not second beam break"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for second beam break"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare racer 2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "amp racer 2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for not second beam break"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for second beam break"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare racer 3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for angulator on target"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speaker score"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "amp racer 3"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "amp racer 5"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for not second beam break"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for second beam break"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare racer 4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for angulator on target"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.01
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speaker score"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "amp racer 6"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for not second beam break"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for second beam break"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare racer 5"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for angulator on target"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speaker score"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "amp racer 7"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for not second beam break"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for second beam break"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare racer 6"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for angulator on target"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker score"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}