{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.573737514239907,
      "y": 6.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red amp new first note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red amp First note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red Second Piece Score"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for second beam break"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.05
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare second amp speaker shot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for shooter on target"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speaker score"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red Third Piece"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red Third Piece Score"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for second beam break"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare third amp speaker shot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for shooter on target"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red Fourth Piece"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for not second beam break"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for second beam break"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare speaker shot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for angulator on target"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red amp Fifth Piece"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for not second beam break"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for second beam break"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare speaker shot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for angulator on target"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red amp sixth piece"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for not second beam break"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for second beam break"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare speaker shot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker score"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}