{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.62,
      "y": 5.28
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "prepare slow front auto first shot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Slow 6 Piece 1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Slow 6 Piece 2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Slow 6 Piece 3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "shooter off"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Slow 6 Piece 4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Slow 6 Piece 5"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepare slow front auto fifth"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "auto speaker score"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "shooter off"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Slow 6 Piece 6"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Slow 6 Piece 7"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepare slow front auto sixth"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto speaker score"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}