{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 3.39
    },
    "rotation": -45.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "enable auto aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter on"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle 1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "enable_face_speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooter on"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto speaker score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "disable_face_speaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shooter off"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle 4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "enable_face_speaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shooter on"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle 5"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "auto intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto speaker score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "disable_face_speaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shooter off"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle 6"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "enable_face_speaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shooter on"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle 7"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "auto intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto speaker score"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}