{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.62,
      "y": 5.28
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "enable_face_speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepare slow front auto first shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "enable auto aim"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "auto speaker score"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Slow 6 Piece 1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Slow 6 Piece 2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Slow 6 Piece 3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Slow 6 Piece 4"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "disable_face_speaker"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "shooter on"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Slow 6 Piece 5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "enable_face_speaker"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "auto speaker score"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Slow 6 Piece 6"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "disable_face_speaker"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "shooter off"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "auto intake"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Slow 6 Piece 7"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "enable_face_speaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shooter on"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto speaker score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Slow 6 Piece 8"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}