{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5359574351071954,
      "y": 5.279766076811425
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare slow front auto first shot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Slow 6 Piece 1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "auto speaker score"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare slow front auto third shot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare slow front auto fourth shot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for not second beam break"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Slow 6 Piece 2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for not second beam break"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Slow 6 Piece 3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Slow 6 Piece 4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "enable_face_speaker"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Slow 6 Piece 5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "disable_face_speaker"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepare slow front auto fifth"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "auto speaker score"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Slow 6 Piece 6"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "enable_face_speaker"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Slow 6 Piece 7"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "disable_face_speaker"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepare slow front auto sixth"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto speaker score"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}