{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.413172177925882,
      "y": 1.22785258982808
    },
    "rotation": -29.878999942986063
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle 1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle 3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto speaker score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle 4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle 5"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepare source auto third shot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto speaker score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle 6"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle 7"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepare source auto fourth shot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto speaker score"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}