{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.308036619645794,
        "y": 4.118028643480535
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6752202941728696,
        "y": 4.5619445732898996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.308036619645794,
        "y": 5.752017065970323
      },
      "prevControl": {
        "x": 8.430821876827107,
        "y": 5.515891571390875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.443,
    "maxAcceleration": 11.83,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -101.56013079421788,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "All Center No Scoring",
  "previewStartingState": {
    "rotation": -98.74616226255523,
    "velocity": 0
  },
  "useDefaultConstraints": false
}