{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.16,
        "y": 2.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4710143936418136,
        "y": 3.164081645379561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6882498486549067,
        "y": 4.155808722613247
      },
      "prevControl": {
        "x": 1.2148267624791447,
        "y": 4.826405127218883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Turn off shooter",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "After shooting the piece into the speaker, turn off the shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Turn intake on",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Turn the intake on"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop and shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.24
              }
            },
            {
              "type": "named",
              "data": {
                "name": "turn shooter on and shoot at the speaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.83,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.22485943116803,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Auto",
  "previewStartingState": {
    "rotation": 141.19168321484366,
    "velocity": 0
  },
  "useDefaultConstraints": true
}