{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.398970526426981,
        "y": 6.488728609058204
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400142623443846,
        "y": 6.724854103637653
      },
      "isLocked": false,
      "linkedName": "6p1ae1"
    },
    {
      "anchor": {
        "x": 7.986905947017743,
        "y": 6.97042461800028
      },
      "prevControl": {
        "x": 7.155744206098082,
        "y": 6.762634182770364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6p1e1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.325650330426878,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Matt's Dream Auto",
  "previewStartingState": {
    "rotation": 9.246112745563268,
    "velocity": 2.6
  },
  "useDefaultConstraints": false
}