{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6599147893053727,
        "y": 5.544226630740407
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1782187803632973,
        "y": 5.270321057028246
      },
      "isLocked": false,
      "linkedName": "6p5end"
    },
    {
      "anchor": {
        "x": 2.726029927787618,
        "y": 4.42026927654223
      },
      "prevControl": {
        "x": 2.2348888990623634,
        "y": 4.779180028302993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.44275336529444,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Matt's Dream Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}