{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.986905947017743,
        "y": 7.442675607159178
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.240749384146684,
        "y": 6.998759677349813
      },
      "isLocked": false,
      "linkedName": "6p1ae1"
    },
    {
      "anchor": {
        "x": 5.266740249462489,
        "y": 6.205378015562864
      },
      "prevControl": {
        "x": 6.4190326630102,
        "y": 6.620958886022695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6p1e1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.709836807756887,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Matt's Dream Auto",
  "previewStartingState": {
    "rotation": 5.85601358542907,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}