{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.266740249462489,
        "y": 6.205378015562864
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.107347010165328,
        "y": 6.384833391443246
      },
      "isLocked": false,
      "linkedName": "6p1e1"
    },
    {
      "anchor": {
        "x": 8.090801164632701,
        "y": 5.799242164886213
      },
      "prevControl": {
        "x": 7.571325076557913,
        "y": 6.139262877080619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6p2score_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4688007143858528,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Matt's Dream Auto",
  "previewStartingState": {
    "rotation": 11.633633998940471,
    "velocity": 0
  },
  "useDefaultConstraints": false
}