{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0459885033988052,
        "y": 5.7614620857535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.584354631039949,
        "y": 5.676456907704899
      },
      "isLocked": false,
      "linkedName": "6p3score_end"
    },
    {
      "anchor": {
        "x": 3.1793908773801607,
        "y": 5.515891571390874
      },
      "prevControl": {
        "x": 2.7543649871371527,
        "y": 5.676456907704899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6p4end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Matt's Dream Auto",
  "previewStartingState": {
    "rotation": 14.420773127511083,
    "velocity": 0
  },
  "useDefaultConstraints": false
}