{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.573737514239907,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5560195716904155,
        "y": 6.04481267924884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.398970526426981,
        "y": 6.488728609058204
      },
      "prevControl": {
        "x": 4.501693647025074,
        "y": 6.347053312310534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6p1ae1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 6.397443100399723,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "prepare first shot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "prepare first amp shot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "score first piece",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speaker score"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.6,
    "rotation": 7.907162702958326,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Matt's Dream Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}