{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1793908773801607,
        "y": 5.515891571390874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4332343145091024,
        "y": 5.497001531824518
      },
      "isLocked": false,
      "linkedName": "6p4end"
    },
    {
      "anchor": {
        "x": 2.707139888221262,
        "y": 4.118028643480535
      },
      "prevControl": {
        "x": 2.3010040375446104,
        "y": 4.750844968953459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.1596945456694,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Matt's Dream Auto",
  "previewStartingState": {
    "rotation": -4.398705354995474,
    "velocity": 0
  },
  "useDefaultConstraints": false
}