{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.090801164632701,
        "y": 5.799242164886213
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.84405855325321,
        "y": 6.6398489255890505
      },
      "isLocked": false,
      "linkedName": "6p2score_end"
    },
    {
      "anchor": {
        "x": 2.0459885033988052,
        "y": 5.7614620857535
      },
      "prevControl": {
        "x": 2.6882498486549076,
        "y": 6.526508688190916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6p3score_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.304846468766048,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Matt's Dream Auto",
  "previewStartingState": {
    "rotation": -1.1000000000000227,
    "velocity": 0
  },
  "useDefaultConstraints": false
}