{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5454024548903733,
        "y": 5.752017065970323
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7248578307707543,
        "y": 7.367115448893754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.986905947017743,
        "y": 7.442675607159178
      },
      "prevControl": {
        "x": 6.0695669310326155,
        "y": 7.584350903906847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6p1ae1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 30.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speaker score"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake2",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 15.945395900922716,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Matt's Dream Auto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}