{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4243806778504555,
        "y": 1.5670482344358143
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6416161328635483,
        "y": 1.3403677596395422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.064415462199328,
        "y": 0.9030447560075837
      },
      "prevControl": {
        "x": 7.480092401176717,
        "y": 0.8897646864388875
      },
      "nextControl": {
        "x": 8.0776921033261,
        "y": 0.903346497851374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.009999461399322,
        "y": 1.9123300432284553
      },
      "prevControl": {
        "x": 5.019444481182499,
        "y": 1.9028850234452772
      },
      "nextControl": {
        "x": 5.000554441616145,
        "y": 1.9217750630116337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.470807113955847,
        "y": 1.9123300432284553
      },
      "prevControl": {
        "x": 5.738342449100034,
        "y": 1.7826796487153485
      },
      "nextControl": {
        "x": 7.2032717788116605,
        "y": 2.0419804377415622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9316147665123715,
        "y": 2.4435328259762823
      },
      "prevControl": {
        "x": 7.926864205954011,
        "y": 2.44247291935438
      },
      "nextControl": {
        "x": 7.936365327070732,
        "y": 2.4445927325981844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.67799772218193,
        "y": 4.568343956967593
      },
      "prevControl": {
        "x": 5.634162731128019,
        "y": 4.183221939475417
      },
      "nextControl": {
        "x": 4.153922522636255,
        "y": 4.779429801229045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9316147665123715,
        "y": 4.196502009044114
      },
      "prevControl": {
        "x": 6.909049409722803,
        "y": 4.289462496024983
      },
      "nextControl": {
        "x": 8.928589017651909,
        "y": 4.105867986213247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.67799772218193,
        "y": 4.568343956967593
      },
      "prevControl": {
        "x": 5.6535091809053295,
        "y": 3.9977617829973036
      },
      "nextControl": {
        "x": 3.9741540350410576,
        "y": 4.980026113597159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.950185340954114,
        "y": 0.6905636429084526
      },
      "prevControl": {
        "x": 9.959779964293407,
        "y": 0.7119581778638926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": 145.05625956680717,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 139.95816415327297,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 155.6589100633076,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 171.86989764584405,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.05,
      "rotationDegrees": 177.52690394934717,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 7.199999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 11.83,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.4349488229221,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Race to MId 3",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}