{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.86,
        "y": 1.938890182359294
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.696644382827829,
        "y": 1.4740877474549443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14,
        "y": 2.408480062725324
      },
      "prevControl": {
        "x": 7.297419502845751,
        "y": 2.56904539903935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Turn off shooter",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "After shooting the piece into the speaker, turn off the shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Turn on intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.32560097719093,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Bottom Auto",
  "previewStartingState": {
    "rotation": 146.31,
    "velocity": 0
  },
  "useDefaultConstraints": true
}