{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1144478359147785,
        "y": 2.47459520120757
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0967298933652865,
        "y": 1.5867633415888418
      },
      "isLocked": false,
      "linkedName": "4pe3"
    },
    {
      "anchor": {
        "x": 8.185251362464479,
        "y": 2.417925082508503
      },
      "prevControl": {
        "x": 7.401314720460709,
        "y": 1.7378836581196897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4pe4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ben's Dream Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}