{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9207908085354966,
        "y": 0.8311617589346054
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.730718315855073,
        "y": 1.1995175304785461
      },
      "isLocked": false,
      "linkedName": "4pe2"
    },
    {
      "anchor": {
        "x": 5.295075308812024,
        "y": 1.9456740933496044
      },
      "prevControl": {
        "x": 5.946781673851303,
        "y": 1.5300932228897726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4pe3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.35775354279119,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ben's Dream Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}