{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.199453013963381,
        "y": 4.83585014700206
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.880666535369057,
        "y": 4.042468485215111
      },
      "isLocked": false,
      "linkedName": "4pe5"
    },
    {
      "anchor": {
        "x": 7.930235828318675,
        "y": 2.4651501814243932
      },
      "prevControl": {
        "x": 6.8818386323859215,
        "y": 3.4190971795253664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ben's Dream Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}