{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.9833896559671516,
        "y": 0.9350569765495622
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9833896559671516,
        "y": 0.9350569765495622
      },
      "isLocked": false,
      "linkedName": "4pe1"
    },
    {
      "anchor": {
        "x": 7.9207908085354966,
        "y": 0.8311617589346054
      },
      "prevControl": {
        "x": 6.853503573036387,
        "y": 0.8972768974168502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4pe2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ben's Dream Auto",
  "previewStartingState": {
    "rotation": -33.0,
    "velocity": 2.6
  },
  "useDefaultConstraints": true
}