{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.295075308812024,
        "y": 1.9456740933496044
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.23957728712982,
        "y": 1.7284386383365105
      },
      "isLocked": false,
      "linkedName": "4pe3"
    },
    {
      "anchor": {
        "x": 7.9774609272345645,
        "y": 2.436815122074858
      },
      "prevControl": {
        "x": 7.155744206098082,
        "y": 2.0779043703140965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4pe4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ben's Dream Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}