{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.119136223982235,
        "y": 0.8217167391514263
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.862948592819565,
        "y": 1.0578422337308762
      },
      "isLocked": false,
      "linkedName": "4pe2"
    },
    {
      "anchor": {
        "x": 4.1144478359147785,
        "y": 2.47459520120757
      },
      "prevControl": {
        "x": 4.737819141604524,
        "y": 1.9740091526991372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4pe3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.35775354279119,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ben's Dream Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}