{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5749096112567713,
        "y": 6.82874932125261
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.338784116677322,
        "y": 6.422613470575958
      },
      "isLocked": false,
      "linkedName": "6p4end"
    },
    {
      "anchor": {
        "x": 2.5749096112567713,
        "y": 5.534781610957229
      },
      "prevControl": {
        "x": 1.8287530483857124,
        "y": 5.582006709873119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Matt's Dream Auto",
  "previewStartingState": {
    "rotation": 26.565051177078196,
    "velocity": 0
  },
  "useDefaultConstraints": false
}