{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.622134710172661,
        "y": 6.866529400385321
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3860092155932118,
        "y": 6.4603935497086695
      },
      "isLocked": false,
      "linkedName": "6p4end"
    },
    {
      "anchor": {
        "x": 2.726029927787618,
        "y": 5.6670118879217215
      },
      "prevControl": {
        "x": 1.9798733649165592,
        "y": 5.714236986837611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6p5end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3019526725791453,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Matt's Dream Auto",
  "previewStartingState": {
    "rotation": 26.565051177078196,
    "velocity": 0
  },
  "useDefaultConstraints": true
}