{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5076223757576612,
        "y": 6.082592758381551
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.766154200954058,
        "y": 6.545398727757272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.986905947017743,
        "y": 6.97042461800028
      },
      "prevControl": {
        "x": 6.626823098240116,
        "y": 6.809859281686253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6p1e1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 10.100514287395363,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooter off"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Matt's Dream Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}