{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.543901303968717,
        "y": 6.122112096498434
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.239755426413941,
        "y": 6.082271887792347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.156916303114945,
        "y": 7.301000310411508
      },
      "prevControl": {
        "x": 4.385376545605371,
        "y": 7.407240866961073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6p1e1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 29.103855872651504,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake feeder on",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shoot note",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "first note shot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}