{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.093213602314695,
        "y": 6.526508688190916
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2726689781950764,
        "y": 6.658738965155407
      },
      "isLocked": false,
      "linkedName": "6p3score_end"
    },
    {
      "anchor": {
        "x": 2.5749096112567713,
        "y": 6.82874932125261
      },
      "prevControl": {
        "x": 2.4426793342922797,
        "y": 6.724854103637653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6p4end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake On",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.73522627210758,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Matt's Dream Auto",
  "previewStartingState": {
    "rotation": 32.00538320808341,
    "velocity": 0
  },
  "useDefaultConstraints": false
}