{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1026586220978727,
        "y": 6.280938173828288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.282113997978254,
        "y": 6.413168450792779
      },
      "isLocked": false,
      "linkedName": "6p3score_end"
    },
    {
      "anchor": {
        "x": 2.622134710172661,
        "y": 6.866529400385321
      },
      "prevControl": {
        "x": 2.4899044332081695,
        "y": 6.762634182770364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6p4end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.565051177078182,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Matt's Dream Auto",
  "previewStartingState": {
    "rotation": 32.00538320808341,
    "velocity": 0
  },
  "useDefaultConstraints": false
}