{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.906435449234534,
        "y": 0.9701895767427899
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.908259634701087,
        "y": 1.2127369709284874
      },
      "isLocked": false,
      "linkedName": "M3P2 4"
    },
    {
      "anchor": {
        "x": 4.361511995751264,
        "y": 2.6213776063915764
      },
      "prevControl": {
        "x": 5.742166393423696,
        "y": 1.8284342023229505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3 Piece 2 First",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.75
  },
  "useDefaultConstraints": false
}