{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.39882697947214,
        "y": 4.981550326737017
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.833629667259334,
        "y": 4.067333225575542
      },
      "isLocked": false,
      "linkedName": "M3P2 2"
    },
    {
      "anchor": {
        "x": 7.906435449234534,
        "y": 0.9701895767427899
      },
      "prevControl": {
        "x": 7.41201191493292,
        "y": 2.322857736624565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3P2 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -52.00126755749509,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3 Piece 2 First",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.25
  },
  "useDefaultConstraints": false
}