{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 3.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8764172073798693,
        "y": 2.3508439744152216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.869120465513658,
        "y": 2.2762140069734693
      },
      "prevControl": {
        "x": 4.753319324820468,
        "y": 0.9608608308125715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3P2 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -39.2518163795047,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 450.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auto speaker score"
              }
            }
          ]
        }
      }
    },
    {
      "name": "auto intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auto intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shooter off",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooter off"
              }
            }
          ]
        }
      }
    },
    {
      "name": "disable face speaker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "disable_face_speaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 21.80140948635172,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3 Piece 2 First",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}