{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.39882697947214,
        "y": 4.981550326737017
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.704851409702819,
        "y": 4.020689495924446
      },
      "isLocked": false,
      "linkedName": "M3P2 2"
    },
    {
      "anchor": {
        "x": 8.018380400397163,
        "y": 4.058004479645323
      },
      "prevControl": {
        "x": 7.038862077724155,
        "y": 4.048675733715104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3P2 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3 Piece 2 First",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.25
  },
  "useDefaultConstraints": false
}