{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.869120465513658,
        "y": 2.2762140069734693
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.160135774817005,
        "y": 3.1344586325536294
      },
      "isLocked": false,
      "linkedName": "M3P2 1"
    },
    {
      "anchor": {
        "x": 4.39882697947214,
        "y": 4.981550326737017
      },
      "prevControl": {
        "x": 5.611563950400625,
        "y": 4.337866857551897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3P2 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -2.045408488887246,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3 Piece 2 First",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.25
  },
  "useDefaultConstraints": false
}