{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.015241006367276,
        "y": 2.4651501814243932
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.51348286084198,
        "y": 3.9669083269496888
      },
      "isLocked": false,
      "linkedName": "Mid 6"
    },
    {
      "anchor": {
        "x": 4.133337875481135,
        "y": 4.9964154833160865
      },
      "prevControl": {
        "x": 4.539473726157786,
        "y": 4.495829434807654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.7099999999999795,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": -31.184974658738373,
    "velocity": 0
  },
  "useDefaultConstraints": false
}