{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7722539316869925,
        "y": 0.7968041994514637
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.966164470344379,
        "y": 0.9827251734132035
      },
      "isLocked": false,
      "linkedName": "Mid1"
    },
    {
      "anchor": {
        "x": 3.668712434960026,
        "y": 2.191211504164511
      },
      "prevControl": {
        "x": 4.850638626573942,
        "y": 1.4608076778862493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -42.13759477388814,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": -1.636577041616633,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}