{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.826340610703716,
        "y": 0.8406067787177834
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.126237049731685,
        "y": 1.208962550261723
      },
      "isLocked": false,
      "linkedName": "Mid1"
    },
    {
      "anchor": {
        "x": 3.5855267280568124,
        "y": 2.587935438605705
      },
      "prevControl": {
        "x": 4.312793251361516,
        "y": 2.1156844494468086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.31121343963293,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": -19.649999999999977,
    "velocity": 0
  },
  "useDefaultConstraints": false
}