{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9980151143548195,
        "y": 4.116821591625385
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4575270443861195,
        "y": 4.1699418699001685
      },
      "isLocked": false,
      "linkedName": "Mid 4"
    },
    {
      "anchor": {
        "x": 4.996719391829595,
        "y": 4.820665278766256
      },
      "prevControl": {
        "x": 5.899764122500901,
        "y": 4.355862843861907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -27.55000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": -27.55000000000001,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}