{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.838654279530471,
        "y": 2.682574078206251
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.045844887756553,
        "y": 3.811379991545384
      },
      "isLocked": false,
      "linkedName": "Mid 6"
    },
    {
      "anchor": {
        "x": 3.9475938959026355,
        "y": 5.165947087552344
      },
      "prevControl": {
        "x": 4.877198765711333,
        "y": 4.555063887392342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -34.15969454566934,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": -31.184974658738373,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}