{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.557191668707279,
        "y": 2.833505952968333
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.106174913148464,
        "y": 4.288038999577739
      },
      "isLocked": false,
      "linkedName": "Mid3"
    },
    {
      "anchor": {
        "x": 8.015241006367276,
        "y": 3.966908326949688
      },
      "prevControl": {
        "x": 6.947953770868167,
        "y": 3.910238208250621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake On",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": -36.54000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": false
}