{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.668712434960026,
        "y": 2.191211504164511
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.970159252692203,
        "y": 4.767545000491474
      },
      "isLocked": false,
      "linkedName": "Mid3"
    },
    {
      "anchor": {
        "x": 7.9980151143548195,
        "y": 4.116821591625385
      },
      "prevControl": {
        "x": 6.816088922740903,
        "y": 4.063701313350602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -27.552811576717662,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": -39.28940686250035,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}