{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.996350966800921,
        "y": 2.578490418822528
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.296247405828887,
        "y": 3.7213378125870613
      },
      "isLocked": false,
      "linkedName": "Mid 6"
    },
    {
      "anchor": {
        "x": 4.6622589833390995,
        "y": 5.090865681147865
      },
      "prevControl": {
        "x": 5.55009084295783,
        "y": 4.325819078710451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auto speaker score"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -34.15969454566934,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": -31.184974658738373,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}