{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.892455749185964,
        "y": 4.108583623697357
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.428477682793378,
        "y": 4.118028643480535
      },
      "isLocked": false,
      "linkedName": "Mid 4"
    },
    {
      "anchor": {
        "x": 4.850638626573942,
        "y": 4.687864583079301
      },
      "prevControl": {
        "x": 6.050676891466261,
        "y": 4.136918683046892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}