{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9581749056487325,
        "y": 2.6427338695001645
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.444246974817425,
        "y": 2.988015678286252
      },
      "isLocked": false,
      "linkedName": "Mid 6"
    },
    {
      "anchor": {
        "x": 4.372556122100898,
        "y": 4.926905835315822
      },
      "prevControl": {
        "x": 5.036559600535681,
        "y": 4.103541522056689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -28.069999999999993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": -28.069999999999993,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}