{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5855267280568124,
        "y": 2.587935438605705
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.37890838984376,
        "y": 4.014133425865578
      },
      "isLocked": false,
      "linkedName": "Mid3"
    },
    {
      "anchor": {
        "x": 7.930235828318675,
        "y": 3.966908326949688
      },
      "prevControl": {
        "x": 6.220687247563464,
        "y": 3.9480182873833316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": -32.47119229084854,
    "velocity": 0
  },
  "useDefaultConstraints": false
}