{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.015241006367276,
        "y": 3.966908326949688
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.324582465180969,
        "y": 3.5702174960569604
      },
      "isLocked": false,
      "linkedName": "Mid 4"
    },
    {
      "anchor": {
        "x": 4.123892855697957,
        "y": 5.270321057028246
      },
      "prevControl": {
        "x": 5.2195151505465995,
        "y": 4.259703940228205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.6913859864513427,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}