{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6705319061054142,
        "y": 3.0318513684150696
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.841714359219482,
        "y": 4.306929039144094
      },
      "isLocked": false,
      "linkedName": "Mid3"
    },
    {
      "anchor": {
        "x": 7.892455749185964,
        "y": 4.108583623697357
      },
      "prevControl": {
        "x": 6.644048990252574,
        "y": 4.100345655769329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": -39.28940686250035,
    "velocity": 0.25
  },
  "useDefaultConstraints": false
}