{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.029442657866176,
        "y": 4.920855325050662
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3328553879447345,
        "y": 4.136918683046892
      },
      "isLocked": false,
      "linkedName": "Mid 5"
    },
    {
      "anchor": {
        "x": 8.015241006367276,
        "y": 2.4651501814243932
      },
      "prevControl": {
        "x": 7.184079265447615,
        "y": 2.956291210149648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake On",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.072486935852847,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": -8.36588612403257,
    "velocity": 0
  },
  "useDefaultConstraints": false
}