{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.123892855697957,
        "y": 5.270321057028246
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.011724715316684,
        "y": 3.9007931884674423
      },
      "isLocked": false,
      "linkedName": "Mid 5"
    },
    {
      "anchor": {
        "x": 8.015241006367276,
        "y": 2.4651501814243932
      },
      "prevControl": {
        "x": 7.325754562195286,
        "y": 3.7685629115029506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.072486935852847,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": -1.5074357587747105,
    "velocity": 0
  },
  "useDefaultConstraints": false
}