{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.109691204199056,
        "y": 0.8311617589346054
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.494592821275626,
        "y": 0.6989314819701136
      },
      "isLocked": false,
      "linkedName": "Mid2"
    },
    {
      "anchor": {
        "x": 3.557191668707279,
        "y": 2.833505952968333
      },
      "prevControl": {
        "x": 3.509966569791389,
        "y": 1.9928991922654944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.54000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": -19.649999999999977,
    "velocity": 0
  },
  "useDefaultConstraints": false
}