{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9527104025838895,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.038887677649355,
        "y": 2.2479147264112993
      },
      "isLocked": false,
      "linkedName": "Mid1"
    },
    {
      "anchor": {
        "x": 8.034131045933632,
        "y": 0.7367115611028254
      },
      "prevControl": {
        "x": 6.844058553253209,
        "y": 1.1617374513458345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake On",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.379126011368566,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": -40.79000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": false
}