{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.996719391829595,
        "y": 4.820665278766256
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.497367253092208,
        "y": 3.784819852407992
      },
      "isLocked": false,
      "linkedName": "Mid 5"
    },
    {
      "anchor": {
        "x": 7.9581749056487325,
        "y": 2.6427338695001645
      },
      "prevControl": {
        "x": 6.696568296622643,
        "y": 3.479378252327993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.069999999999993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": -10.437475351118065,
    "velocity": 0.75
  },
  "useDefaultConstraints": false
}