{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.850638626573942,
        "y": 4.687864583079301
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.351286487836555,
        "y": 3.6520191567210363
      },
      "isLocked": false,
      "linkedName": "Mid 5"
    },
    {
      "anchor": {
        "x": 7.838654279530471,
        "y": 2.682574078206251
      },
      "prevControl": {
        "x": 6.577047670504381,
        "y": 3.5192184610340793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.072486935852847,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": -8.130102354156094,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}