{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.944894836080036,
        "y": 0.7968041994514637
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.191925653012206,
        "y": 0.9561650342758135
      },
      "isLocked": false,
      "linkedName": "Mid1"
    },
    {
      "anchor": {
        "x": 3.642152295822635,
        "y": 2.7489744260497297
      },
      "prevControl": {
        "x": 4.106954730726983,
        "y": 1.4873678170236395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -24.14554196042166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": -19.649999999999977,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}