{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9527104025838895,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.859432301768974,
        "y": 1.7945537768187565
      },
      "isLocked": false,
      "linkedName": "Mid1"
    },
    {
      "anchor": {
        "x": 8.109691204199056,
        "y": 0.8311617589346054
      },
      "prevControl": {
        "x": 6.759053375204606,
        "y": 0.9161669369832062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake On",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.708637829015794,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": -40.79000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": false
}