{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.642152295822635,
        "y": 2.7489744260497297
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.61159737433742,
        "y": 4.316022635155821
      },
      "isLocked": false,
      "linkedName": "Mid3"
    },
    {
      "anchor": {
        "x": 7.9980151143548195,
        "y": 4.116821591625385
      },
      "prevControl": {
        "x": 6.723128435760033,
        "y": 4.143381730762776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": -39.28940686250035,
    "velocity": 0.25
  },
  "useDefaultConstraints": false
}