{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.826340610703716,
        "y": 0.8594968182841383
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.343472504744776,
        "y": 1.001172115031808
      },
      "isLocked": false,
      "linkedName": "Mid1"
    },
    {
      "anchor": {
        "x": 3.6705319061054142,
        "y": 3.0318513684150696
      },
      "prevControl": {
        "x": 4.624478904206388,
        "y": 1.9173390340000704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -24.14554196042166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": -19.649999999999977,
    "velocity": 0.25
  },
  "useDefaultConstraints": false
}