{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.147471283331768,
        "y": 2.502930260557104
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.645713137806472,
        "y": 4.0046884060823995
      },
      "isLocked": false,
      "linkedName": "Mid 6"
    },
    {
      "anchor": {
        "x": 4.133337875481135,
        "y": 4.9964154833160865
      },
      "prevControl": {
        "x": 4.539473726157786,
        "y": 4.495829434807654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.709836807756925,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": -31.184974658738373,
    "velocity": 0
  },
  "useDefaultConstraints": false
}