{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1805629743970245,
        "y": 4.873630226134773
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.483975704475583,
        "y": 4.089693584131002
      },
      "isLocked": false,
      "linkedName": "Mid 5"
    },
    {
      "anchor": {
        "x": 8.147471283331768,
        "y": 2.502930260557104
      },
      "prevControl": {
        "x": 7.316309542412107,
        "y": 2.994071289282359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake On",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.072486935852847,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3",
  "previewStartingState": {
    "rotation": -8.36588612403257,
    "velocity": 0
  },
  "useDefaultConstraints": false
}