{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.156916303114945,
        "y": 7.301000310411508
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1179641269653695,
        "y": 6.413168450792779
      },
      "isLocked": false,
      "linkedName": "6p1e1"
    },
    {
      "anchor": {
        "x": 6.079011950815794,
        "y": 6.50761864862456
      },
      "prevControl": {
        "x": 6.910173691735454,
        "y": 6.951534578433924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6p2e1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.70696100407996,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}