{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.079011950815794,
        "y": 6.50761864862456
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.079011950815794,
        "y": 6.50761864862456
      },
      "isLocked": false,
      "linkedName": "6p2e1"
    },
    {
      "anchor": {
        "x": 8.062466105283166,
        "y": 5.553671650523586
      },
      "prevControl": {
        "x": 7.062466105283166,
        "y": 5.553671650523586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}