{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.546574551907237,
        "y": 3.49465733779079
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.25377893862872,
        "y": 3.929128247816976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.546574551907237,
        "y": 4.288038999577739
      },
      "prevControl": {
        "x": 2.3293390968941443,
        "y": 4.467494375458121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.83,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.095552493751736,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-3",
  "previewStartingState": {
    "rotation": -36.57303097851933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}