{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.36119044729427,
        "y": 6.101482797947908
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.541817920191515,
        "y": 5.6670118879217215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289146580079436,
        "y": 5.789797145103035
      },
      "prevControl": {
        "x": 7.4296497798102425,
        "y": 6.110927817731085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shooter off",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake on",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.21300087904996,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Auto",
  "previewStartingState": {
    "rotation": -172.91606570393824,
    "velocity": 0
  },
  "useDefaultConstraints": true
}