{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5749096112567713,
        "y": 4.259703940228205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1782187803632973,
        "y": 4.543054533723544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.820480125619398,
        "y": 5.553671650523586
      },
      "prevControl": {
        "x": 2.7165849080044406,
        "y": 5.827577224235746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 11.83,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 81.7643806757905,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-3",
  "previewStartingState": {
    "rotation": -23.198590513648178,
    "velocity": 0
  },
  "useDefaultConstraints": false
}