{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 6.054257699032763
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.19460553928983,
        "y": 6.564288767324374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.883010729402785,
        "y": 7.376560468676932
      },
      "prevControl": {
        "x": 5.276185269246143,
        "y": 6.753189162987934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RA1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -25.023522914094784,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -25.322897546316725,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auto intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Barf",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "barf first piece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 9.46,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Racer Amp Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}