{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.883010729402785,
        "y": 7.376560468676932
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.655158157589651,
        "y": 6.942089558650747
      },
      "isLocked": false,
      "linkedName": "RA1"
    },
    {
      "anchor": {
        "x": 4.898384477918549,
        "y": 6.356498332093712
      },
      "prevControl": {
        "x": 6.116792029948505,
        "y": 6.772079202553542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RA 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 19.13,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Racer Amp Auto",
  "previewStartingState": {
    "rotation": 9.46,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}