{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 7.25472706759367
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.593118242668425,
        "y": 6.83493350073381
      },
      "isLocked": false,
      "linkedName": "RA1"
    },
    {
      "anchor": {
        "x": 4.82794929226222,
        "y": 6.119657330223752
      },
      "prevControl": {
        "x": 6.003371279469831,
        "y": 6.4181771999907635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RA 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 19.13,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Racer Amp Auto",
  "previewStartingState": {
    "rotation": 9.46,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}