{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.934421687025192,
        "y": 7.239106841850047
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7030272242362665,
        "y": 6.726025815687995
      },
      "isLocked": false,
      "linkedName": "RA1"
    },
    {
      "anchor": {
        "x": 4.762648070750687,
        "y": 6.3155609947583535
      },
      "prevControl": {
        "x": 5.984713787609393,
        "y": 6.511464659292955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RA 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 19.13,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Racer Amp Auto",
  "previewStartingState": {
    "rotation": 9.46,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}