{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.82794929226222,
        "y": 6.119657330223752
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.133973722492899,
        "y": 6.184958551735286
      },
      "isLocked": false,
      "linkedName": "RA 2"
    },
    {
      "anchor": {
        "x": 8.064656987990183,
        "y": 5.830215882256452
      },
      "prevControl": {
        "x": 6.836804416178583,
        "y": 6.047451337267655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RA3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooter off"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.003,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": -15.422161318738661,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Racer Amp Auto",
  "previewStartingState": {
    "rotation": 19.13,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}