{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.762648070750687,
        "y": 6.3155609947583535
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.094395860178779,
        "y": 6.173885698010684
      },
      "isLocked": false,
      "linkedName": "RA 2"
    },
    {
      "anchor": {
        "x": 7.981065416676288,
        "y": 5.8397949523171775
      },
      "prevControl": {
        "x": 6.753212844864688,
        "y": 6.057030407328381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RA3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooter off"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.003,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": -15.422161318738661,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Racer Amp Auto",
  "previewStartingState": {
    "rotation": 19.13,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}