{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.981065416676288,
        "y": 5.8397949523171775
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.09323355705756,
        "y": 6.368716060175144
      },
      "isLocked": false,
      "linkedName": "RA3"
    },
    {
      "anchor": {
        "x": 2.8582602047521095,
        "y": 6.054257699032017
      },
      "prevControl": {
        "x": 4.643368943772744,
        "y": 6.46039354970867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RA4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shooter on",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooter on"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake and shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 7.125016348901798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Racer Amp Auto",
  "previewStartingState": {
    "rotation": -16.46001481204004,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}