{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6750115754256556,
        "y": 6.0798724817485414
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9194099927714188,
        "y": 6.571013510473796
      },
      "isLocked": false,
      "linkedName": "RA4"
    },
    {
      "anchor": {
        "x": 3.3116211543446523,
        "y": 6.620958886022695
      },
      "prevControl": {
        "x": 2.546574551907238,
        "y": 6.696519044288118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RA5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 16.31385242626034,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Racer Amp Auto",
  "previewStartingState": {
    "rotation": 30.762719533787187,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}