{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.954039539563874,
        "y": 6.770099550932555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7261869677507389,
        "y": 6.647314293751241
      },
      "isLocked": false,
      "linkedName": "RA5"
    },
    {
      "anchor": {
        "x": 2.6309545284564635,
        "y": 5.374959730241464
      },
      "prevControl": {
        "x": 2.1610126941184125,
        "y": 5.595244965087426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RA6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 1.4688007143858528,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Racer Amp Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}