{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6309545284564635,
        "y": 5.374959730241464
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4420541327929044,
        "y": 5.356069690675108
      },
      "isLocked": false,
      "linkedName": "RA6"
    },
    {
      "anchor": {
        "x": 2.726029927787618,
        "y": 4.240813900661848
      },
      "prevControl": {
        "x": 2.102658622097872,
        "y": 4.306929039144094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RA7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -31.504266719204146,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Racer Amp Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}