{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.726029927787618,
        "y": 4.240813900661848
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9515383055670252,
        "y": 4.779180028302992
      },
      "isLocked": false,
      "linkedName": "RA7"
    },
    {
      "anchor": {
        "x": 2.8960402838848216,
        "y": 1.7284386383365118
      },
      "prevControl": {
        "x": 2.1876638001464745,
        "y": 1.18062749091219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.275644314577676,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Racer Amp Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}