{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.958551735285289,
        "y": 6.082342346502875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.469808575980788,
        "y": 6.707368323827557
      },
      "isLocked": false,
      "linkedName": "Racer 2 Alt"
    },
    {
      "anchor": {
        "x": 8.083681621908699,
        "y": 7.229778095919829
      },
      "prevControl": {
        "x": 6.936245872491745,
        "y": 6.809984529059967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Racer 3 Alt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shooter off",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooter off"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 23.962488974578,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Racer Amp Auto Alternate Paths For Note 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.1
  },
  "useDefaultConstraints": false
}