{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.018380400397163,
        "y": 5.671877525573233
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.244094488188976,
        "y": 5.923753665689149
      },
      "isLocked": false,
      "linkedName": "Racer 1 Alt"
    },
    {
      "anchor": {
        "x": 4.958551735285289,
        "y": 6.082342346502875
      },
      "prevControl": {
        "x": 6.777657191678019,
        "y": 6.296903502897915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Racer 2 Alt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 7.594643368591389,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Racer Amp Auto Alternate Paths For Note 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.1
  },
  "useDefaultConstraints": false
}