{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.083681621908699,
        "y": 7.229778095919829
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.05134490769876,
        "y": 6.872899327194004
      },
      "isLocked": false,
      "linkedName": "Racer 3 Alt"
    },
    {
      "anchor": {
        "x": 2.6750115754256556,
        "y": 6.0798724817485414
      },
      "prevControl": {
        "x": 3.9820373021783615,
        "y": 6.197357940333054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RA4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake and shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooter on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Racer Amp Auto Alternate Paths For Note 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}