{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.398970526426981,
        "y": 6.488728609058204
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400145276903026,
        "y": 6.724842852687774
      },
      "isLocked": false,
      "linkedName": "red6p1ae1"
    },
    {
      "anchor": {
        "x": 7.878494488236559,
        "y": 7.582919749054959
      },
      "prevControl": {
        "x": 7.047332747316898,
        "y": 7.3751293138250436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red6p1e1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.325650330426878,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Matt's Dream Auto Red",
  "previewStartingState": {
    "rotation": 18.81,
    "velocity": 2.6
  },
  "useDefaultConstraints": false
}