{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.878494488236559,
        "y": 7.582919749054959
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.302348281462702,
        "y": 7.356239274258686
      },
      "isLocked": false,
      "linkedName": "red6p1e1"
    },
    {
      "anchor": {
        "x": 5.115619932931643,
        "y": 6.3376082925273565
      },
      "prevControl": {
        "x": 5.946781673851303,
        "y": 6.781524222336721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red6p2score_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.673542671319767,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Matt's Dream Auto Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}