{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.818787982563503,
        "y": 6.666594948814957
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2743051302469794,
        "y": 6.493954044421913
      },
      "isLocked": false,
      "linkedName": "red6p4end"
    },
    {
      "anchor": {
        "x": 2.6594271477391542,
        "y": 5.258907574533214
      },
      "prevControl": {
        "x": 2.1016642258539355,
        "y": 5.604189383319302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red6p5end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3019526725791453,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Matt's Dream Auto Red",
  "previewStartingState": {
    "rotation": 26.565051177078196,
    "velocity": 0
  },
  "useDefaultConstraints": false
}