{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.984735044786125,
        "y": 5.577629244181911
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.011898007118795,
        "y": 6.6449164796810205
      },
      "isLocked": false,
      "linkedName": "red6p3e1"
    },
    {
      "anchor": {
        "x": 1.9821435997356744,
        "y": 5.989311400811477
      },
      "prevControl": {
        "x": 2.752387634720024,
        "y": 6.41427362700974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red6p3score_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.9,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.55604521958344,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Matt's Dream Auto Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}