{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.685987286876546,
        "y": 6.613474670540174
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4498617922970967,
        "y": 6.207338819863522
      },
      "isLocked": false,
      "linkedName": "red6p4end"
    },
    {
      "anchor": {
        "x": 2.6599147893053727,
        "y": 5.544226630740407
      },
      "prevControl": {
        "x": 1.913758226434314,
        "y": 5.591451729656296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red6p5end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3019526725791453,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Matt's Dream Auto Red",
  "previewStartingState": {
    "rotation": 26.565051177078196,
    "velocity": 0
  },
  "useDefaultConstraints": false
}