{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.327425408521762,
        "y": 5.896350913830608
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5068807844021435,
        "y": 6.028581190795099
      },
      "isLocked": false,
      "linkedName": "red6p3score_end"
    },
    {
      "anchor": {
        "x": 2.685987286876546,
        "y": 6.613474670540174
      },
      "prevControl": {
        "x": 2.5537570099120543,
        "y": 6.509579452925217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red6p4end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.565051177078182,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Matt's Dream Auto Red",
  "previewStartingState": {
    "rotation": 32.00538320808341,
    "velocity": 0
  },
  "useDefaultConstraints": false
}