{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9821435997356744,
        "y": 5.989311400811477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.161598975616056,
        "y": 6.121541677775968
      },
      "isLocked": false,
      "linkedName": "red6p3score_end"
    },
    {
      "anchor": {
        "x": 2.818787982563503,
        "y": 6.666594948814957
      },
      "prevControl": {
        "x": 2.6865577055990113,
        "y": 6.5626997312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red6p4end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.565051177078182,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Matt's Dream Auto Red",
  "previewStartingState": {
    "rotation": 32.00538320808341,
    "velocity": 0
  },
  "useDefaultConstraints": false
}