{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9024631823235005,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.093674661158288,
        "y": 0.9561650342758135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.899764122500901,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.463531723436587,
        "y": 0.9428849647071174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.443,
    "maxAcceleration": 11.83,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}