{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5571813735374127,
        "y": 1.9920104606340752
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5704614431061086,
        "y": 1.9920104606340752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.806803635520032,
        "y": 1.9920104606340752
      },
      "prevControl": {
        "x": 5.784227458366388,
        "y": 1.9789760986771465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.83,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.4895529219992243,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.2653438796032579,
    "velocity": 0
  },
  "useDefaultConstraints": true
}