{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9024631823235005,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.093674661158288,
        "y": 0.9561650342758135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.886484052932206,
        "y": 1.9654503214966852
      },
      "prevControl": {
        "x": 3.84135333935307,
        "y": 1.938890182359294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.38,
    "maxAcceleration": 11.83,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.31410016049728,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}