{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.583182534023085,
        "y": 1.7284386383365118
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.594971747839991,
        "y": 1.6717685196374437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.531200803391473,
        "y": 1.7284386383365118
      },
      "prevControl": {
        "x": 3.6138617874063463,
        "y": 1.6812135394206218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 11.83,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.507435758774994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}