{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.128581243765412,
        "y": 2.408480062725324
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.910809625793234,
        "y": 1.7444765842905396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.553186591189589,
        "y": 3.4528181131906015
      },
      "prevControl": {
        "x": 3.3367106957426347,
        "y": 1.6732887909853797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 11.83,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.9909940425055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}