{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.128581243765412,
        "y": 2.408480062725324
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.952884400775684,
        "y": 1.8857699040845115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.553186591189589,
        "y": 3.4528181131906015
      },
      "prevControl": {
        "x": 3.721832713234809,
        "y": 1.9920104606340752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -35.94838791278951,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.9909940425055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-3",
  "previewStartingState": null,
  "useDefaultConstraints": true
}