{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.298591599862615,
        "y": 7.423785567592822
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.618550175473802,
        "y": 7.121544934531126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.502865744041938,
        "y": 6.054257699032017
      },
      "prevControl": {
        "x": 5.82399641666999,
        "y": 6.790969242119899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake off",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shooter on",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.83,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.55324462089544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Auto",
  "previewStartingState": {
    "rotation": 154.92558065818434,
    "velocity": 0
  },
  "useDefaultConstraints": true
}