{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8960402838848216,
        "y": 5.544226630740407
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2348888990623643,
        "y": 5.733127026403967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8960402838848216,
        "y": 6.989314657566635
      },
      "prevControl": {
        "x": 2.2915590177614327,
        "y": 6.658738965155407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 28.675542065005192,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 11.83,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.02737338513225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}