{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7531928901202887,
        "y": 6.620958886022695
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5265124153240173,
        "y": 8.0754919326321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.260811520729904,
        "y": 7.442675607159178
      },
      "prevControl": {
        "x": 6.966843810434523,
        "y": 7.990486754583499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake On",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.443,
    "maxAcceleration": 11.83,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.93881753840824,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -140.52754015165618,
    "velocity": 0
  },
  "useDefaultConstraints": false
}