{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.17,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.498550175473802,
        "y": 2.441265319906637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.86,
        "y": 1.941
      },
      "prevControl": {
        "x": 6.9951788697840565,
        "y": 1.5678733020224858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.443,
    "maxAcceleration": 11.83,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.64424246210066,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Auto",
  "previewStartingState": {
    "rotation": -121.15372117816287,
    "velocity": 0
  },
  "useDefaultConstraints": false
}