{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8641206898364295,
        "y": 7.442675607159178
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.287974483062573,
        "y": 7.215995132362906
      },
      "isLocked": false,
      "linkedName": "6p1e1"
    },
    {
      "anchor": {
        "x": 5.465085664909227,
        "y": 6.403723431009602
      },
      "prevControl": {
        "x": 6.296247405828888,
        "y": 6.847639360818966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6p2score_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Finish Intaking",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake finish"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "prepare speaker shot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Prepare Shoot Round 2",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "prepare speaker shot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.340191745910041,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Matt's Dream Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}