{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.986905947017743,
        "y": 6.97042461800028
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.410759740243886,
        "y": 6.743744143204007
      },
      "isLocked": false,
      "linkedName": "6p1e1"
    },
    {
      "anchor": {
        "x": 5.115619932931643,
        "y": 6.3376082925273565
      },
      "prevControl": {
        "x": 5.946781673851303,
        "y": 6.781524222336721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6p2score_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.2704879231834822,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Matt's Dream Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}