{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.53591173927307,
        "y": 6.215072583479304
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.67000815748525,
        "y": 7.888361349134959
      },
      "isLocked": false,
      "linkedName": "Slow 7"
    },
    {
      "anchor": {
        "x": 7.891774557805253,
        "y": 4.475383469980169
      },
      "prevControl": {
        "x": 7.705853583843513,
        "y": 5.962751261674086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.61564818416409,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": 16.504361381754943,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}