{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9581749056487325,
        "y": 7.357158566387132
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.645713137806472,
        "y": 7.055429796048881
      },
      "isLocked": false,
      "linkedName": "Slow 6"
    },
    {
      "anchor": {
        "x": 4.275013172228804,
        "y": 6.356498332093712
      },
      "prevControl": {
        "x": 5.153400012064354,
        "y": 6.668183984938585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 18.886087369709173,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": 15.75,
    "velocity": 0.25
  },
  "useDefaultConstraints": false
}