{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2980019128681723,
        "y": 7.885510829635729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.990394162606506,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.7683284457478,
        "y": 7.707848615697232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sa1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 450.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auto speaker score"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auto intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shooter off",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooter off"
              }
            }
          ]
        }
      }
    },
    {
      "name": "disable face speaker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "disable_face_speaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 4.513988458001303,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow Amp",
  "previewStartingState": {
    "rotation": 43.413082678129356,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}