{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.878494488236559,
        "y": 5.85651070512452
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.915102470352409,
        "y": 6.1493063184030365
      },
      "isLocked": false,
      "linkedName": "Slow 4"
    },
    {
      "anchor": {
        "x": 4.756709181170881,
        "y": 6.186487975996508
      },
      "prevControl": {
        "x": 5.7767713177541005,
        "y": 6.243158094695576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.1250163489019425,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": -11.629999999999995,
    "velocity": 0
  },
  "useDefaultConstraints": false
}