{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7125474260139373,
        "y": 6.892356131482783
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.826506603527406,
        "y": 6.825792794321841
      },
      "isLocked": false,
      "linkedName": "Slow 3"
    },
    {
      "anchor": {
        "x": 7.878494488236559,
        "y": 5.85651070512452
      },
      "prevControl": {
        "x": 6.816088922740903,
        "y": 6.427553696578434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -11.633633998940503,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": 26.57,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}