{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.632045627727619,
        "y": 6.530122151153393
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.152631214353337,
        "y": 6.175629805805065
      },
      "isLocked": false,
      "linkedName": "sa2"
    },
    {
      "anchor": {
        "x": 7.9717366707460675,
        "y": 5.895767427898492
      },
      "prevControl": {
        "x": 6.740342207957142,
        "y": 6.268917265107257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sa3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -16.990823291986008,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow Amp",
  "previewStartingState": {
    "rotation": 11.309932474020123,
    "velocity": 0.25
  },
  "useDefaultConstraints": false
}