{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.990394162606506,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.786985937608239,
        "y": 7.18044934998961
      },
      "isLocked": false,
      "linkedName": "sa1"
    },
    {
      "anchor": {
        "x": 4.632045627727619,
        "y": 6.530122151153393
      },
      "prevControl": {
        "x": 6.087329992841804,
        "y": 6.968573209873693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sa2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 7.125016348901782,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow Amp",
  "previewStartingState": {
    "rotation": 14.929528583845405,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}