{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9717366707460675,
        "y": 5.895767427898492
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.842958413189554,
        "y": 6.436834691851201
      },
      "isLocked": false,
      "linkedName": "sa3"
    },
    {
      "anchor": {
        "x": 4.632045627727619,
        "y": 6.530122151153393
      },
      "prevControl": {
        "x": 6.180617452143995,
        "y": 6.586094626734709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sa2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 7.125016348901782,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow Amp",
  "previewStartingState": {
    "rotation": -17.96913974015703,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}