{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7827000464866862,
        "y": 4.269148960011383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2065538397128304,
        "y": 4.637504731555323
      },
      "isLocked": false,
      "linkedName": "Slow 1"
    },
    {
      "anchor": {
        "x": 2.8960402838848216,
        "y": 5.553671650523586
      },
      "prevControl": {
        "x": 2.0743235627483387,
        "y": 5.4781114922581615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake On",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.663000766067187,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": -29.538782259558154,
    "velocity": 0
  },
  "useDefaultConstraints": false
}