{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8851883304069808,
        "y": 5.5643491746132145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.319894077110966,
        "y": 5.563116670306763
      },
      "isLocked": false,
      "linkedName": "Slow 2"
    },
    {
      "anchor": {
        "x": 2.744919967353974,
        "y": 6.762634182770364
      },
      "prevControl": {
        "x": 2.153921203004266,
        "y": 6.61402219449159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 6.153577013513801,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.629377730656763,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}