{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.883010729402785,
        "y": 5.922027422067525
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.692938236722362,
        "y": 6.17704295621333
      },
      "isLocked": false,
      "linkedName": "Slow 6"
    },
    {
      "anchor": {
        "x": 5.483975704475583,
        "y": 6.082592758381551
      },
      "prevControl": {
        "x": 6.3245824651784215,
        "y": 6.110927817731086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.352379359892322,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}