{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5359574351071954,
        "y": 5.279766076811425
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9326482660006694,
        "y": 4.949190384400196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.801590086053042,
        "y": 4.193588801745959
      },
      "prevControl": {
        "x": 2.2915590177614322,
        "y": 4.628059711772145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -17.545728745696238,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auto speaker score"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "prepare slow front auto second shot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.569999999999993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": -1.12330271407545,
    "velocity": 0
  },
  "useDefaultConstraints": false
}