{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8960402838848216,
        "y": 5.553671650523586
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.452124354075458,
        "y": 5.855912283585281
      },
      "isLocked": false,
      "linkedName": "Slow 2"
    },
    {
      "anchor": {
        "x": 2.8960402838848216,
        "y": 6.989314657566635
      },
      "prevControl": {
        "x": 2.3576741562436783,
        "y": 6.611513866239517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.10944834375171,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}