{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.990394162606506,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.572424781213199,
        "y": 7.087161890687418
      },
      "isLocked": false,
      "linkedName": "sa1"
    },
    {
      "anchor": {
        "x": 4.632045627727619,
        "y": 6.530122151153393
      },
      "prevControl": {
        "x": 5.947398803888517,
        "y": 6.903271988362158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sa2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 7.125016348901915,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow Amp",
  "previewStartingState": {
    "rotation": -0.7473901124038482,
    "velocity": 0.25
  },
  "useDefaultConstraints": false
}