{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9717366707460675,
        "y": 5.895767427898492
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6190685108642935,
        "y": 6.3342184866187905
      },
      "isLocked": false,
      "linkedName": "sa3"
    },
    {
      "anchor": {
        "x": 4.632045627727619,
        "y": 6.530122151153393
      },
      "prevControl": {
        "x": 6.0406862631907075,
        "y": 6.642067102316023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sa2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 7.125016348901915,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow Amp",
  "previewStartingState": {
    "rotation": -19.440034828176167,
    "velocity": 0.25
  },
  "useDefaultConstraints": false
}