{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.883010729402785,
        "y": 7.329335369761043
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.730718315855073,
        "y": 7.121544934531126
      },
      "isLocked": false,
      "linkedName": "Slow 6"
    },
    {
      "anchor": {
        "x": 4.955054596617617,
        "y": 6.715409083854475
      },
      "prevControl": {
        "x": 5.82399641666999,
        "y": 6.904309479518034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.42,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": 15.75,
    "velocity": 0
  },
  "useDefaultConstraints": false
}