{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.930235828318675,
        "y": 5.770907105536678
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.027191097647367,
        "y": 6.315389957853201
      },
      "isLocked": false,
      "linkedName": "Slow 4"
    },
    {
      "anchor": {
        "x": 4.860604398785838,
        "y": 6.195932995779687
      },
      "prevControl": {
        "x": 5.8433295468693185,
        "y": 6.514654665428384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -8.13010235415611,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": -11.629999999999995,
    "velocity": 0.25
  },
  "useDefaultConstraints": false
}