{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.756709181170881,
        "y": 6.186487975996508
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.296247405828888,
        "y": 6.857084380602144
      },
      "isLocked": false,
      "linkedName": "Slow 5"
    },
    {
      "anchor": {
        "x": 7.883010729402785,
        "y": 7.329335369761043
      },
      "prevControl": {
        "x": 6.768498394987786,
        "y": 6.913754499301212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.751173663452898,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": 11.309932474020302,
    "velocity": 0
  },
  "useDefaultConstraints": false
}