{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.590215116124269,
        "y": 5.893692362717991
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.532372900408337,
        "y": 6.394278411226422
      },
      "isLocked": false,
      "linkedName": "Slow 6"
    },
    {
      "anchor": {
        "x": 4.785044240520413,
        "y": 6.479283589275026
      },
      "prevControl": {
        "x": 5.625651001223252,
        "y": 6.50761864862456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.304846468765888,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}