{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.8745930219133164,
        "y": 6.595423372664927
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.77765719167802,
        "y": 6.5207934052231735
      },
      "isLocked": false,
      "linkedName": "sa4"
    },
    {
      "anchor": {
        "x": 8.214284064931766,
        "y": 4.160620684877734
      },
      "prevControl": {
        "x": 7.4679843905142365,
        "y": 5.690535017433672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sa5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -59.85861444792471,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow Amp",
  "previewStartingState": {
    "rotation": 4.763641690726228,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}