{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.860604398785838,
        "y": 6.195932995779687
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.437922702576557,
        "y": 6.866529400385322
      },
      "isLocked": false,
      "linkedName": "Slow 5"
    },
    {
      "anchor": {
        "x": 7.9581749056487325,
        "y": 7.357158566387132
      },
      "prevControl": {
        "x": 6.853503573036387,
        "y": 6.923199519084389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 15.751173663452898,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": 14.036243467926672,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}