{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.822824319653125,
        "y": 6.167597936430154
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.844058553253209,
        "y": 6.658738965155407
      },
      "isLocked": false,
      "linkedName": "Slow 7"
    },
    {
      "anchor": {
        "x": 7.891774557805253,
        "y": 4.475383469980169
      },
      "prevControl": {
        "x": 7.845230650270072,
        "y": 5.827577224235746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.61564818416409,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": 16.504361381754943,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}