{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.760225472221472,
        "y": 7.442675607159178
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.108519107182193,
        "y": 7.0837648553984165
      },
      "isLocked": false,
      "linkedName": "Slow 4"
    },
    {
      "anchor": {
        "x": 5.44619562534287,
        "y": 6.772079202553543
      },
      "prevControl": {
        "x": 5.975116733200837,
        "y": 6.857084380602145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.33908727832621,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}