{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.44619562534287,
        "y": 6.772079202553543
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.900728671952278,
        "y": 6.22426805512922
      },
      "isLocked": false,
      "linkedName": "Slow 5"
    },
    {
      "anchor": {
        "x": 7.883010729402785,
        "y": 5.922027422067525
      },
      "prevControl": {
        "x": 6.777943414770964,
        "y": 6.280938173828288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.501434324047956,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": 10.713123022791082,
    "velocity": 0
  },
  "useDefaultConstraints": false
}