{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.214284064931766,
        "y": 4.160620684877734
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2907382178400715,
        "y": 5.867781190107835
      },
      "isLocked": false,
      "linkedName": "sa5"
    },
    {
      "anchor": {
        "x": 4.632045627727619,
        "y": 6.530122151153393
      },
      "prevControl": {
        "x": 6.292562403306624,
        "y": 6.586094626734709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sa2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auto speaker score"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 13.626994859891589,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow Amp",
  "previewStartingState": {
    "rotation": -62.650124219930355,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}