{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6461470781704586,
        "y": 4.249622287312342
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8055403174676201,
        "y": 4.731318296254418
      },
      "isLocked": false,
      "linkedName": "Slow 1"
    },
    {
      "anchor": {
        "x": 2.8851883304069808,
        "y": 5.5643491746132145
      },
      "prevControl": {
        "x": 2.3468222027658374,
        "y": 5.517124075697325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -14.659304673446508,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": -23.629377730656763,
    "velocity": 0
  },
  "useDefaultConstraints": false
}