{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.801590086053042,
        "y": 4.193588801745959
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3860092155932118,
        "y": 4.59972465242261
      },
      "isLocked": false,
      "linkedName": "Slow 1"
    },
    {
      "anchor": {
        "x": 2.8960402838848216,
        "y": 5.553671650523586
      },
      "prevControl": {
        "x": 2.329339096894144,
        "y": 5.147535799846933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 7.216477626248416,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.663000766067187,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": -12.094757077012133,
    "velocity": 0
  },
  "useDefaultConstraints": false
}