{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.878494488236559,
        "y": 5.85651070512452
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.975449757565251,
        "y": 6.400993557441042
      },
      "isLocked": false,
      "linkedName": "Slow 4"
    },
    {
      "anchor": {
        "x": 3.84135333935307,
        "y": 6.454113835715825
      },
      "prevControl": {
        "x": 4.824078487436551,
        "y": 6.7728355053645215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 13.49573328079589,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": -11.629999999999995,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}