{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8960402838848216,
        "y": 5.534781610957229
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1121036418810504,
        "y": 5.6670118879217215
      },
      "isLocked": false,
      "linkedName": "Slow 2"
    },
    {
      "anchor": {
        "x": 2.8960402838848216,
        "y": 6.998759677349813
      },
      "prevControl": {
        "x": 2.064878542965161,
        "y": 6.809859281686253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.641005824305246,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}