{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8960402838848216,
        "y": 6.998759677349813
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.718929102038167,
        "y": 6.5831788068899835
      },
      "isLocked": false,
      "linkedName": "Slow 3"
    },
    {
      "anchor": {
        "x": 7.878494488236559,
        "y": 5.85651070512452
      },
      "prevControl": {
        "x": 6.631751876857068,
        "y": 6.168196357969393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.633633998940503,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": 26.57,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}