{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.744919967353974,
        "y": 6.762634182770364
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.917274517484905,
        "y": 6.526508688190916
      },
      "isLocked": false,
      "linkedName": "Slow 3"
    },
    {
      "anchor": {
        "x": 7.835785630486894,
        "y": 5.893692362717991
      },
      "prevControl": {
        "x": 6.589043019107405,
        "y": 6.328163272744178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -11.633633998940503,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": 26.57,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}