{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.750780452438293,
        "y": 5.884247342934814
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.683493216939183,
        "y": 6.04481267924884
      },
      "isLocked": false,
      "linkedName": "Slow 4"
    },
    {
      "anchor": {
        "x": 5.011724715316684,
        "y": 6.233713074912399
      },
      "prevControl": {
        "x": 5.984561752984014,
        "y": 6.129817857297441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.179830119864135,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": -11.629999999999995,
    "velocity": 0
  },
  "useDefaultConstraints": false
}