{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9581749056487325,
        "y": 7.357158566387132
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.910173691735454,
        "y": 6.875974420168499
      },
      "isLocked": false,
      "linkedName": "Slow 6"
    },
    {
      "anchor": {
        "x": 4.822824319653125,
        "y": 6.167597936430154
      },
      "prevControl": {
        "x": 5.701211159488675,
        "y": 6.479283589275027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 18.886087369709173,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": 15.75,
    "velocity": 0.25
  },
  "useDefaultConstraints": false
}