{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.632045627727619,
        "y": 6.530122151153393
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.171288706213776,
        "y": 6.959244463943474
      },
      "isLocked": false,
      "linkedName": "sa2"
    },
    {
      "anchor": {
        "x": 7.990394162606506,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.001547094003278,
        "y": 7.115148128478076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sa1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 9.02506694429985,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow Amp",
  "previewStartingState": {
    "rotation": 11.309932474020123,
    "velocity": 0.25
  },
  "useDefaultConstraints": false
}