{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.883010729402785,
        "y": 7.3860054884601105
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.231304364363506,
        "y": 7.027094736699349
      },
      "isLocked": false,
      "linkedName": "Slow 4"
    },
    {
      "anchor": {
        "x": 3.661086886322237,
        "y": 6.205378015562864
      },
      "prevControl": {
        "x": 4.237233093096091,
        "y": 6.262048134261932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.615648184164122,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}