{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.750780452438293,
        "y": 5.884247342934814
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.787388434554143,
        "y": 6.177042956213331
      },
      "isLocked": false,
      "linkedName": "Slow 4"
    },
    {
      "anchor": {
        "x": 4.756709181170881,
        "y": 6.186487975996508
      },
      "prevControl": {
        "x": 5.7767713177541005,
        "y": 6.243158094695576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.1250163489019425,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": -11.629999999999995,
    "velocity": 0
  },
  "useDefaultConstraints": false
}