{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7354749475707965,
        "y": 4.212478841312315
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.894868186867958,
        "y": 4.694174850254391
      },
      "isLocked": false,
      "linkedName": "Slow 1"
    },
    {
      "anchor": {
        "x": 2.8960402838848216,
        "y": 5.534781610957229
      },
      "prevControl": {
        "x": 2.3576741562436783,
        "y": 5.48755651204134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": -23.629377730656763,
    "velocity": 0
  },
  "useDefaultConstraints": false
}