{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9581749056487325,
        "y": 7.357158566387132
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.92232947929047,
        "y": 7.011876757601045
      },
      "isLocked": false,
      "linkedName": "Slow 6"
    },
    {
      "anchor": {
        "x": 3.53591173927307,
        "y": 6.215072583479304
      },
      "prevControl": {
        "x": 4.465516609081767,
        "y": 6.294753000891478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 15.068488159492212,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": 15.75,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}