{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.661086886322237,
        "y": 6.205378015562864
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.021169735099863,
        "y": 6.7059640640712965
      },
      "isLocked": false,
      "linkedName": "Slow 5"
    },
    {
      "anchor": {
        "x": 7.590215116124269,
        "y": 5.893692362717991
      },
      "prevControl": {
        "x": 6.626823098240118,
        "y": 6.450948529925491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slow 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake ",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slow 6 piece",
  "previewStartingState": {
    "rotation": 10.713123022791082,
    "velocity": 0
  },
  "useDefaultConstraints": false
}