{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.071911125066345,
        "y": 5.544226630740407
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.174634245664439,
        "y": 6.403723431009601
      },
      "isLocked": false,
      "linkedName": "6p3e1"
    },
    {
      "anchor": {
        "x": 2.093213602314695,
        "y": 6.526508688190916
      },
      "prevControl": {
        "x": 2.990488842935365,
        "y": 6.620974453147366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6p3score_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 28.18,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Finish Intaking",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake finish"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "prepare speaker shot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Prepare Shoot Round 2",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "prepare speaker shot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.59228868750994,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Matt's Dream Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}