{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.062466105283166,
        "y": 5.459221452691806
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.089629067615836,
        "y": 6.526508688190916
      },
      "isLocked": false,
      "linkedName": "6p3e1"
    },
    {
      "anchor": {
        "x": 2.1026586220978727,
        "y": 6.280938173828288
      },
      "prevControl": {
        "x": 3.004708956525242,
        "y": 6.321313140028869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6p3score_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "prepare speaker shot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "prepare speaker shot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Prepare Shoot Round 2",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "prepare speaker shot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.706961004079911,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Matt's Dream Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}