{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.465085664909227,
        "y": 6.403723431009602
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.447367722359738,
        "y": 6.186487975996508
      },
      "isLocked": false,
      "linkedName": "6p2score_end"
    },
    {
      "anchor": {
        "x": 7.684665313956048,
        "y": 5.752017065970323
      },
      "prevControl": {
        "x": 7.099074087399014,
        "y": 5.931472441850704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake feeder on"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1017061152063408,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Matt's Dream Auto",
  "previewStartingState": {
    "rotation": 8.615648184163962,
    "velocity": 0
  },
  "useDefaultConstraints": true
}