{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.996350966800921,
        "y": 5.789797145103035
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.023513929133591,
        "y": 6.857084380602144
      },
      "isLocked": false,
      "linkedName": "6p3e1"
    },
    {
      "anchor": {
        "x": 2.1026586220978727,
        "y": 6.280938173828288
      },
      "prevControl": {
        "x": 3.004708956525242,
        "y": 6.321313140028869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6p3score_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.706961004079911,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Matt's Dream Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}