{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.251366500946725,
        "y": 5.789797145103035
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.835785630486894,
        "y": 5.827577224235746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.143954992281175,
        "y": 5.978697540766594
      },
      "prevControl": {
        "x": 5.55009084295783,
        "y": 6.422613470575958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.83,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.406552583972418,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Auto",
  "previewStartingState": {
    "rotation": -11.14288985833927,
    "velocity": 0
  },
  "useDefaultConstraints": false
}