{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4775009561252386,
        "y": 6.839235853208001
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5399065216208934,
        "y": 7.025156827169741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9581749056487325,
        "y": 7.357158566387132
      },
      "prevControl": {
        "x": 6.803882617980392,
        "y": 6.852155690532232
      },
      "nextControl": {
        "x": 9.020580471144386,
        "y": 7.8219610012914815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.328721131046987,
        "y": 6.414273627009739
      },
      "prevControl": {
        "x": 6.438539156911685,
        "y": 6.998388377464841
      },
      "nextControl": {
        "x": 5.076399809241769,
        "y": 6.281472931322782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.11753574047308,
        "y": 5.843230635555824
      },
      "prevControl": {
        "x": 7.506652540313079,
        "y": 6.175232374773216
      },
      "nextControl": {
        "x": 8.707039446094024,
        "y": 5.5228481868487895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.173355078570463,
        "y": 4.767545000491474
      },
      "prevControl": {
        "x": 5.33151289505623,
        "y": 4.149860831699064
      },
      "nextControl": {
        "x": 2.9781488173878508,
        "y": 5.404988339788868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.11753574047308,
        "y": 4.1301016611940815
      },
      "prevControl": {
        "x": 7.426972122900905,
        "y": 4.103541522056689
      },
      "nextControl": {
        "x": 8.659020805552782,
        "y": 4.150928009850994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.173355078570463,
        "y": 4.767545000491474
      },
      "prevControl": {
        "x": 4.199915217707853,
        "y": 5.126106878846256
      },
      "nextControl": {
        "x": 4.169817956609894,
        "y": 4.719793854023789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.990025549659173,
        "y": 0.703843712470595
      },
      "prevControl": {
        "x": 9.950185340953084,
        "y": 1.9256101127905965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -172.28449262466953,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 177.1254110790569,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -154.66784791046416,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.050000000000001,
      "rotationDegrees": 173.27640559001637,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -124.75591255354139,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 11.83,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.9097230791777,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Race to MId 3",
  "previewStartingState": {
    "rotation": -131.7295120768164,
    "velocity": 0
  },
  "useDefaultConstraints": false
}